{
  "ConnectionStrings": {
    "MotoPlanckDatabaseConnection": "Host=localhost;Database=moto_planck_db;Username=admin;Password=password"
  },
  "Jwt": {
    "Key": "f3894067-e4b1-47ba-bee1-8ce3364cc44a",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
